# sqs-lambda-sample

./: .project  Dockerfile  README.md  input.txt  settings.gradle
app/: .project  build.gradle
app/src/main/java/sqs/lambda/sample/: Handler.java
